{
  "name": "transfer-time-calculator",
  "version": "1.0.0",
  "main": "src/main.ts",
  "devDependencies": {
    "typescript": "^5.0.0"
  },
  "description": "A static website for calculating theoretical transfer times and advanced TCP metrics based on file size and bandwidth",
  "scripts": {
    "build": "tsc && rm -rf public && mkdir -p public && cp index.html styles.css public/ && cp -r dist public/",
    "dev": "tsc --watch",
    "serve": "serve public",
    "serve:python": "python3 -m http.server 8000"
  },
  "type": "module"
}
